
<HTML>
<HEAD>
  <TITLE>Invoice</TITLE>
  <STYLE TYPE="text/css" media="all">
    table {
      clear: both;
      BORDER-COLLAPSE: collapse;
    }

    #invoiceHead {
      text-align: right;
      font: 200% bold;
    }

    .Address {
      width: 50%;
      clear: both;
      border: 1px solid black;
      margin-bottom: 25px;
    }

    .AddressHead {
      font-weight: bold;
      BACKGROUND-COLOR: #cccccc;
      text-align: center;
      border-bottom: 1px solid black;
    }

    .AddressBody {
      margin: 1em;
    }

    .SmallSection {
      text-align: center;
      width: 10em;
      border: 1px solid black;
      margin-bottom: 25px;
    }

    #Charges {
      width: 100%;
      border: 1px solid black;
    }

    #Charges td {
      padding-left: 1em;
      padding-right: 1em;
    }

    #Charges th {
      padding-left: 1em;
      padding-right: 1em;
      background-color: #DDD
    }

    #Notes {
      width: 70%;
    }

    #NotesHead {
      font-weight: bold;
      margin-top: 25px;
    }
  </STYLE>
</HEAD>
<BODY>
  <div id="invoiceHead">Invoice</div>
  <div style="float: right;">
    <div class="SmallSection">
      <div class="AddressHead">Invoice Number</div>
      2015-011</div>
    <div class="SmallSection">
      <div class="AddressHead">Date</div>
      Oct 07, 2015</div>
    <div class="SmallSection">
      <div class="AddressHead">Due</div>
      Oct 22, 2015</div>
  </div>
  <div class="Address">
    <div class="AddressHead">Pay To</div>
    <div class="AddressBody">
      Christopher C. Powell
      <BR /> 872 West Kettle Ave.
      <BR /> Littleton, CO 80120
      <BR /> 303-798-3816
      <BR />
    </div>
  </div>
  <div class="Address">
    <div class="AddressHead">Bill To</div>
    <div class="AddressBody">
      <div>Customer</div>
      <div>address1</div>
      <div>address2</div>
      <div>city,&nbsp;state&nbsp;zip</div>
    </div>
  </div>
  <TABLE ID="Charges">
    <thead>
      <TR>
        <TH WIDTH="60%" align="left">
          Item
        </TH>
        <TH WIDTH="10%" align="right">
          Hours
        </TH>
        <TH WIDTH="15%" align="right">
          Rate
        </TH>
        <TH WIDTH="15%" align="right">
          Amount
        </TH>
      </TR>
    </thead>
    <tbody>
      <TR>
        <TD ALIGN="left">Consulting services for September, 2015</TD>
        <TD ALIGN="right">11.00</TD>
        <TD ALIGN="right">$73/hour</TD>
        <TD ALIGN="right">
          $803.00</TD>
      </TR>
      <tr>
        <td colspan="4">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" align="right">Total Due</td>
        <td align="right">
          $803.00</td>
      </tr>
    </tbody>
  </TABLE>
</BODY>

</HTML>